<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Conti</title>

    <style>
        body {
            background-color: aqua;
        }
        .bg{
            background-color: black;
            max-height: 100%;
            max-width: 100%;
        }
        .box1{
            position: absolute;
            background-color: blueviolet;
            border-radius: 25px;
            max-height: 500px;
            max-width: 49%;
        }
        .header, .text1{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size :35px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1 class="header">HEADER TO TANGA!</h1>
    </div>
    <div class="box1">
        <p class="text1">
            Random bullshit niganiganiganiganiganiganiganiganiganiga
        </p>
    </div>
</body>
</html>